* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    
   }
   

#header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-top: 10px;
}
#header-img {
  width: 250px;
  height: auto;
}
#header a {
  text-decoration: none;
  display: inline;
  padding-right: 60px;
}
.top form{
    display: grid;
    justify-items: center;
    padding: 30px;
    grid-row-gap: 10px;
}
.mid{
    display: grid;
    justify-items: center;
    margin-top: 20px;
}
#email{
    width: 15em;
}
#submit{
    background-color: #008CBA;
    color: white;
    padding: 10px 20px;
    text-align: center;
    display: inline-block;
    font-size: 14px;
    border-radius: 12px;
}
.part{
    display:grid;
    grid-template-columns: 100px 2fr;
    width: 60%;
    padding-bottom: 30px;
}

h2{
    font-size: 1.5em;
}
p{
    font-size: 13px;
}
#svg{
    width: 50px;
    height: auto;
    align-self: right;
}

.video{
    width: 450px;
    height: auto;
}
.pricing{
    display:grid;
}
.footer{
    margin-bottom: 50px;
}